# TentangFilm

./: README.md  build.gradle  settings.gradle  tentang film.mdj
app/: build.gradle
app/src/androidTest/java/com/designpattern/tentangfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designpattern/tentangfilm/: MainActivity.java
app/src/main/java/com/designpattern/tentangfilm/data/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/designpattern/tentangfilm/data/local/: LocalDataSource.java
app/src/main/java/com/designpattern/tentangfilm/data/local/entity/: Movie.java
app/src/main/java/com/designpattern/tentangfilm/data/local/room/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/designpattern/tentangfilm/data/rest/: NetworkBoundResource.java
app/src/main/java/com/designpattern/tentangfilm/data/rest/api/: ApiCall.java  ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/designpattern/tentangfilm/data/rest/response/: CreditsResponse.java  MovieResponse.java  StatusResponse.java
app/src/main/java/com/designpattern/tentangfilm/di/: Injection.java
app/src/main/java/com/designpattern/tentangfilm/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/designpattern/tentangfilm/ui/: FragmentCallback.java
app/src/main/java/com/designpattern/tentangfilm/ui/detail/: DetailActivity.java  DetailViewModel.java  MovieCastsAdapter.java
app/src/main/java/com/designpattern/tentangfilm/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/designpattern/tentangfilm/ui/home/: HomeFragment.java  HomeViewModel.java  PagedListNewMovieAdapter.java  PagedListPopularMovieAdapter.java  SeeMoreActivity.java
app/src/main/java/com/designpattern/tentangfilm/utils/: AppExecutors.java  EspressoIdlingResource.java
app/src/main/java/com/designpattern/tentangfilm/viewmodel/: ViewModelFactory.java
app/src/main/java/com/designpattern/tentangfilm/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_button_1.xml  bg_round_bottom_right.xml  ic_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_see_more.xml  content_detail.xml  fragment_favorite.xml  fragment_home.xml  item_credits.xml  item_film.xml  item_new_film.xml  item_option.xml  item_popular_film.xml  list_items.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/designpattern/tentangfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
