<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/teal_200"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="240dp"
            android:layout_height="176dp"
            android:src="@drawable/pixel_film"
            android:gravity="bottom"
            android:scaleType="centerCrop">


        </ImageView>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>